<!doctype html>
<html lang="en-US" prefix="og: http://ogp.me/ns#" class="responsive_768 responsive_480">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<!-- v: 1.0 -->
<link rel="profile" href="http://gmpg.org/xfn/11" />
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Blog | Birdleaf</title>

		<style type="text/css" id="thb-customizer-imports">@import url("http://fonts.googleapis.com/css?family=Lobster:regular");  @import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:regular");  @import url("http://fonts.googleapis.com/css?family=Open+Sans:regular,italic,600,700");         </style>
<!-- This site is optimized with the Yoast SEO plugin v3.0.3 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="birdleaf.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="birdleaf, Author at Birdleaf" />
<meta property="og:url" content="http://birdleaf.io/author/birdleaf" />
<meta property="og:site_name" content="Birdleaf" />
<!-- / Yoast SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Birdleaf &raquo; Feed" href="../feed.rss" />
<link rel="alternate" type="application/rss+xml" title="Birdleaf &raquo; Comments Feed" href="../comments/feed.rss" />
<link rel="alternate" type="application/rss+xml" title="Birdleaf &raquo; Posts by birdleaf Feed" href="birdleaf/feed.rss" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/birdleaf.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.2"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d"),f=String.fromCharCode;return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(f(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(f(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(f(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(f(55357,56835),0,0):e.fillText(f(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='stripe-checkout-public-css'  href='http://birdleaf.io/wp-content/plugins/stripe/assets/css/public-main.min.css?ver=1.4.5' type='text/css' media='all' />
<link rel='stylesheet' id='jquery.prettyphoto-css'  href='http://birdleaf.io/wp-content/plugins/wp-video-lightbox/css/prettyPhoto.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='video-lightbox-css'  href='http://birdleaf.io/wp-content/plugins/wp-video-lightbox/wp-video-lightbox.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='mediaelementplayer-skin-css'  href='http://birdleaf.io/wp-content/themes/blaine/css/mediaelementplayer-skin.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='royalslider-css'  href='http://birdleaf.io/wp-content/themes/blaine/css/royalslider.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='royalslider-skin-css'  href='http://birdleaf.io/wp-content/themes/blaine/css/rs-skins/rs-thb.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='thb_fontello-css'  href='http://birdleaf.io/wp-content/themes/blaine/framework/assets/shared/fontello/css/fontello.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='thb_layout-css'  href='http://birdleaf.io/wp-content/themes/blaine/css/layout.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='thb_style_5-css'  href='http://birdleaf.io/wp-content/themes/blaine-child/style.css?ver=4.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://birdleaf.io/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='digg-digg-css'  href='http://birdleaf.io/wp-content/plugins/digg-digg/css/diggdigg-style.css?ver=5.3.6' type='text/css' media='screen' />
<link rel='stylesheet' id='tp_twitter_plugin_css-css'  href='http://birdleaf.io/wp-content/plugins/recent-tweets-widget/tp_twitter_plugin.css?ver=1.0' type='text/css' media='screen' />
<link rel='stylesheet' id='mailchimp-for-wp-checkbox-css'  href='http://birdleaf.io/wp-content/plugins/mailchimp-for-wp/assets/css/checkbox.min.css?ver=2.3.18' type='text/css' media='all' />
<link rel='stylesheet' id='mailchimp-for-wp-form-css'  href='http://birdleaf.io/wp-content/plugins/mailchimp-for-wp/assets/css/form.min.css?ver=2.3.18' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='http://birdleaf.io/wp-content/plugins/jetpack/css/jetpack.css?ver=3.8.0' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var thb_system = {"ajax_url":"http:\/\/birdleaf.io\/wp-admin\/admin-ajax.php","frontend_js_url":"http:\/\/birdleaf.io\/wp-content\/themes\/blaine\/framework\/assets\/frontend\/js","page_id":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='http://birdleaf.io/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='http://birdleaf.io/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://birdleaf.io/wp-content/plugins/q2w3-fixed-widget/js/q2w3-fixed-widget.min.js?ver=4.0.6'></script>
<script type='text/javascript' src='http://birdleaf.io/wp-content/plugins/wp-video-lightbox/js/jquery.prettyPhoto.js?ver=3.1.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var vlpp_vars = {"prettyPhoto_rel":"wp-video-lightbox","animation_speed":"fast","slideshow":"5000","autoplay_slideshow":"false","opacity":"0.80","show_title":"true","allow_resize":"true","allow_expand":"true","default_width":"640","default_height":"480","counter_separator_label":"\/","theme":"pp_default","horizontal_padding":"20","hideflash":"false","wmode":"opaque","autoplay":"true","modal":"false","deeplinking":"false","overlay_gallery":"true","overlay_gallery_max":"30","keyboard_shortcuts":"true","ie6_fallback":"true"};
/* ]]> */
</script>
<script type='text/javascript' src='http://birdleaf.io/wp-content/plugins/wp-video-lightbox/js/video-lightbox.js?ver=3.1.6'></script>
<script type='text/javascript' src='http://birdleaf.io/wp-includes/js/swfobject.js?ver=2.2-20120417'></script>
<link rel='https://api.w.org/' href='../wp-json/index.json' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php-rsd.xml" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="google-site-verification" content="JPFM0YKpKb38SSILXIogGpK6R0E0qtoZ-vEwtHDpfQM" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59584047-1', 'birdleaf.io');
  ga('send', 'pageview');

</script>
<meta name="msvalidate.01" content="C01F7E0F63306E01BF506BDE69F6C1FB" />
<script type="text/javascript">
  (function() {
    window._pa = window._pa || {};
    // _pa.orderId = "myOrderId"; // OPTIONAL: attach unique conversion identifier to conversions
    // _pa.revenue = "19.99"; // OPTIONAL: attach dynamic purchase values to conversions
    // _pa.productId = "myProductId"; // OPTIONAL: Include product ID for use with dynamic ads
    var pa = document.createElement('script'); pa.type = 'text/javascript'; pa.async = true;
    pa.src = ('https:' == document.location.protocol ? 'https:' : 'http:') + "//tag.marinsm.com/serve/55956e770fb1514828000396.js";
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(pa, s);
  })();
</script><style type='text/css'>img#wpstats{display:none}</style><link rel="Shortcut Icon" href="http://birdleaf.io/wp-content/uploads/2015/06/fav_icon_navy.png" type="image/x-icon" />
<link rel="apple-touch-icon" href="http://birdleaf.io/wp-content/uploads/2015/03/birdleaf_footer_logoicon.png" sizes="57x57" />
<link rel="apple-touch-icon" href="http://birdleaf.io/wp-content/uploads/2015/03/birdleaf_footer_logoicon.png" sizes="72x72" />
<link rel="apple-touch-icon" href="http://birdleaf.io/wp-content/uploads/2015/03/birdleaf_footer_logoicon.png" sizes="114x114" />
<link rel="apple-touch-icon" href="http://birdleaf.io/wp-content/uploads/2015/03/birdleaf_footer_logoicon.png" sizes="144x144" />
	
<!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--><style type="text/css" id="thb-customizer">#main-nav, #page-header .page-title, .thb-slide-caption .thb-caption-inner-wrapper > div.thb-heading h1, #thb-stripe-portfolio li .single-work-main-data h3, .single-work-main-data .work-title, .page-template-template-archives-php .thb-archives-container h3, .thb-text h1, .thb-text h2, .thb-text h3, .thb-text h4, .thb-text h5, .thb-text h6, .comment_body h1, .comment_body h2, .comment_body h3, .comment_body h4, .comment_body h5, .comment_body h6, .thb-caption h1, .thb-caption h2, .thb-caption h3, .thb-caption h4, .thb-caption h5, .thb-caption h6, .thb-related h3, #comments #comments-title, #respond .comment-reply-title, .widget .widgettitle { font-family: "Open Sans"; } #page-header .page-subtitle, body, form input, form button, form textarea { font-family: "Open Sans"; } #main-nav ul li a:before, .thb-navigation.numeric li .current, #page-links span, #page-header .page-subtitle, .thb-work-overlay, .su-tabs-nav span.su-tabs-current { background-color: #86c177; } .comment.bypostauthor .comment_rightcol .comment_head, #nprogress .spinner .spinner-icon { border-left-color: #86c177; } #nprogress .spinner .spinner-icon { border-top-color: #86c177; } .thb-navigation.numeric li .current, #page-links span { border-color: #86c177; } #thb-external-wrapper { background-color: #ffffff; } #footer-sidebar { background-color: #00282f; } #footer { background-color: #3f3f3f; } </style><style type="text/css">#link-trial-text{
	color: #7d7d7d;
	font-size: 130%;	
	font-weight: 400;
}

#link-image-trial{
	display: block;
    margin: 20px auto;
    text-align: center;
    text-decoration: none;
    color: #83878C;
    border-radius: 15px;
    position: relative;
    padding: 1.8em;
    max-width: 850px;
    background-color: #fff;
    border: 1px solid #cddee8;
}

#free-trial-footer {
	font-size: 220%;
    margin-bottom: .6em;
    line-height: 35px;
    color: #1dac56;
	font-weight: 500;
}

#blogsubhead {
    font-size: 20px;
    text-transform: none;
}

#overview-cta{
	font-size: 120%;
	
}

#request-demo{
	margin-top: 50px;
	margin-bottom: 50px;
	font-size: 140%;
	text-align: center;	
}


.video-container{
	margin-top: 50px;
	margin-bottom: 25px;
}

.customer-logos{
	max-width: 950px;
    margin-left: auto;
    margin-right: auto;
	margin-top: -50px;	
}

.headline{
	max-width: 700px;	
	margin-left: auto;
    margin-right: auto;
	margin-top: 50px;
	margin-bottom: -25px;
}

#headlineheader{
	font-size: 140%;
	text-align: center;
}


#logo-line{
	max-width: 950px;
    margin-left: auto;
    margin-right: auto;	
}

#blogprice{
	font-size: 90%;	
	color: #5da0dd
}

#blogtool{
	font-size: 110%;
}

.form-allowed-tags{
	visibility: hidden;
	display: none;
}

.meta.details{
	visibility: hidden;
	display: none;
}

.thb-navigation{
	visibility: hidden;
	display: none;
}

.nav-previous{
	display: none;
	visibility: hidden;
}


.thb-overlay{
	display: none;
	visibility: hidden;
}

.thb-scrollup {
	display: none;
	visibility: hidden;
	
}
#footertext{
	font-size: 115%;
}

#footerno{
	font-size: 150%;
	color: #fff;
}

#footerbase{
	margin: 5px 15px 5px 0px;
}

#footerbasetext{
	margin: 15px 0px 5px 0px;
}

#footernomargin{
	margin: 0px 0px 0px 0px;	
}


#footertextright{
	font-size: 100%;
	 margin: 0px 0px 0px 100px;
}

#footerlogo{
margin: 0px 0px 0px 100px;	
}

/*
Landing Page Header
*/
#section1header{
	font-size: 75%;
	max-width: 900px;
	color: white;
	margin-bottom: 0px;
	/*margin-top: 125px;*/
}

#section1text{
	font-size: 110%;
	max-width: 600px;
	color: white;
	margin-left: auto;
    margin-right: auto;
	/*padding-bottom: 35px;*/
}

/*
Top CTA Bar
*/

.full-width-bar-top-cta {
  margin: 0 -9999rem;
  /* add back negative margin value */
  padding: 2.25rem 9999rem;
	/*margin-top: -49px;
	
    background-image: linear-gradient(160deg,#f0f3f6 20%,#f0f3f6 80%);
/*
	border-top: 2px solid rgba(0,0,0,0.1);
	border-bottom: 2px solid rgba(0,0,0,0.1);
*/	 
	    
}

/*
Top CTA Button
*/
#topctavid{
	font-size: 110%;	
}


#topcta{
	font-size: 90%;
}

#topcta a{
	color: #fff;
}

#topctatext{
	font-size: 140%;
}

/*
Section 2 - How it works
*/

#section2{
    max-width:750px;
	margin-left: auto;
    margin-right: auto;
	margin-top: 50px;
} 

#section2header{
	font-size: 150%;
}

#section2text{
	color: #7d7d7d;
	font-size: 120%;
}

/*
Benefits
*/

#benefitsheader{
	font-size: 120%;
	/*margin-top: 25px;*/
}

#benefitstext{
	color: #7d7d7d;
	font-size: 100%;
}


hr {
	border: 0;
	height: 100;
	border-top: 2px solid rgba(0,0,0,0.1);
	border-bottom: 2px rgba(255, 255, 255, 0.3);
	max-width: 850px;
}

#faqline{
	border: 0;
	/*
	height: 100;
	*/border-top: 2px solid rgba(0,0,0,0.1);
	border-bottom: 2px rgba(255, 255, 255, 0.3);
	max-width: 350px;
	margin-bottom: 30px;
}
/*
Middle CTA
*/

.full-width-bar-middle-cta{
  margin: 0 -9999rem;
  /* add back negative margin value */
  padding: 2.25rem 9rem;
	margin-top: -49px;
    background-image: linear-gradient(160deg,#00282f 20%,#00282f 80%);
/*
	border-top: 2px solid rgba(0,0,0,0.1);
	border-bottom: 2px solid rgba(0,0,0,0.1);
*/	 
}


/*
Middle CTA
*/

.full-width-bar-CTA {
  margin: 0 -9999rem;
  /* add back negative margin value */
  padding: 1.25rem 9999rem;
	margin-bottom: -50px;
    background-image: linear-gradient(160deg,#f0f3f6 20%,#f0f3f6 80%);
/*
	border-top: 2px solid rgba(0,0,0,0.1);
	border-bottom: 2px solid rgba(0,0,0,0.1);
*/	 
	    
}

#middlectatext{
	font-size: 140%;
	color: #ffffff;
}


#middleCTA {
	padding-top: -50px;
	padding-bottom: -50px;
}

/*
Section 3
*/

#section3{
	max-width: 300px;
	margin-left: auto;
    margin-right: auto;
	margin-top: 50px;
} 

#section3header{
	font-size: 120%;
	margin-top: 25px;
}

#section3text{
	color: #7d7d7d;
}

#section4{
	max-width:850px;
	margin-left: auto;
    margin-right: auto;
}

.thb-text h5 {
  font-size: 15px;
	text-transform:none;
}

html, body {
  overflow-x: hidden;
}
.full-width-bar {
  margin: 0 -9999rem;
  /* add back negative margin value */
  padding: 4.25rem 9999rem;
    background-image: URL("http://birdleaf.io/wp-content/uploads/2013/12/mainhomepagetestbuzz1.jpg");
		
		/*linear-gradient(160deg,#00282f 20%,#00282f 80%);
/*
	border-top: 2px solid rgba(0,0,0,0.1);
	border-bottom: 2px solid rgba(0,0,0,0.1);
*/	 
	    
}

#section5{
	max-width:700px;
	margin-left: auto;
    margin-right: auto;
}

#section5header{
	font-size: 160%;
	color:#fff
}

#section5text{
	color: #fff;
	font-size: 140%;
}

.section5button	{
  
  padding: 10px 25px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 1;
  font-size: 20px;
  border-radius: 20px;
  display: inline-block;
  background: #fff;
  color: #fff;
}

#button-text{
	color: #57d39c;
	
}

.section5button:hover{
   background: #7d7d7d;
   text-decoration: none;
}

.textboxbutton{ 
    -webkit-border-top-right-radius: 30px;
    border-top-right-radius: 30px;
    -webkit-border-bottom-right-radius: 30px;
    border-bottom-right-radius: 30px;
    outline:0; 
    height:45px; 
    max-width: 175px; 
    padding-left:10px;
	padding-bottom: 1px;
	padding-right: 35px;
	padding-left: 35px;
	color: #fff;
	background: #69d291;
	 border: 1px solid #848484;
  }

.textbox { 
    -webkit-border-top-left-radius: 30px;
    border-top-left-radius: 30px;
    -webkit-border-bottom-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border: 1px solid #848484;
    outline:0; 
    height:45px; 
    max-width: 275px; 
    padding-left:20px;
  }

/* Bottom section - Demo
*/

#demoheader{
	font-size: 150%;
	margin-top:25px;
}

#demotext{
	color: #7d7d7d;
	font-size: 120%;
}

#sectionbottom{
    max-width:750px;
	margin-left: auto;
    margin-right: auto;
	margin-top: auto;
}

#sectionbottomleft{
	max-width: 400px;
	margin-left: auto;
    margin-right: auto;
	margin-top: auto;
	margin-bottom: auto;
	padding-right: 40px;
	padding-left: 25px;
	border-right: 2px solid rgba(0,0,0,0.1);
} 

#sectionbottomright{
    max-width: 400px;
	margin-left: auto;
    margin-right: auto;
	margin-top: auto;
	margin-bottom: auto;
	padding-left: 40px;
	padding-right: 25px;
} 	

#bottomCTA{
	max-width: 700px;
	margin-left: auto;
    margin-right: auto;
}

#bottombutton{
max-width: 600px;
	margin-left: auto;
    margin-right: auto;
	margin-top: 75px;
}

.full-width-bar-bottom
{
  margin: 0 -9999rem;
  /* add back negative margin value */
  padding: 2.25rem 9999rem;
	/*margin-top: -49px;*/
	margin-bottom: -50px;
    background-image: linear-gradient(160deg,#f0f3f6 20%,#f0f3f6 80%);
/*
	border-top: 2px solid rgba(0,0,0,0.1);
	border-bottom: 2px solid rgba(0,0,0,0.1);
*/	 
	    
}
/*

{
  margin: 0 -9999rem;
  /* add back negative margin value */
  /*padding: 3.25rem 9999rem;*/
padding: 2.25rem 9999rem;
	margin-bottom: -50px;
    background-image: linear-gradient(160deg,#f0f3f6 20%,#f0f3f6 80%);
	/*border-top: 2px solid rgba(0,0,0,0.1);
	/*border-bottom: 2px solid rgba(0,0,0,0.1);
*/	 
	    
}
/*
#full-width-bar-bottom-section{
	max-width:800px;
	margin-left: auto;
    margin-right: auto;
}
*/
#full-width-bar-bottom-header{
font-size: 250%;
	color: #57D39C
}

#full-width-bar-bottom-text{
	font-size: 140%;
	color: #00282f;
}

.left-column{
	border-right: 2px solid rgba(0,0,0,0.1); 
	max-width:400px;
}

.right-column{
	max-width:400px;

}

#leftcolumnheader{
	margin-top: 25px;
	font-size: 140%;
}

#leftcolumntext{
	color: #7d7d7d;
	font-size: 110%;
}

#rightcolumnheader{
	margin-top: 25px;
	font-size: 140%;
}

#rightcolumntext{
	color: #7d7d7d;
	font-size: 110%;
}

#section66{
	max-width:800px;
	margin-left: auto;
    margin-right: auto;
}

.mc4wp-form{
	max-width: 450px;
}

a{
	color: #1DAC56;
}

.thb-slide-caption .thb-call-to .thb-btn{
    text-align: center;
    color: #1DAC56;
  	font-size: 18px;
}

.page-title{
	color: #1DAC56; 	
}
 
/*
.plans {
  border: 1px solid #e7eff4;
  background: #f7fbfc;
  max-width: 100%;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -o-border-radius: 8px;
  -ms-border-radius: 8px;
  border-radius: 8px;
  text-align: center;
  margin: 0 0 0 0;
  overflow: hidden;
  -webkit-flex: 0 0 auto;
  -moz-flex: 0 0 auto;
  -o-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -o-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}
/*

.plan.beginner header {
  background: #86c177;
	text-align: center;
}

.plan.startup header {
  background: #568a5e;
	text-align: center;
}

.plan.pro header {
  background: #2e5d48;
	text-align: center;
}

.plan.business header {
  background: #143f3a;
	text-align: center;
}

.plan.enterprise header {
  background: #00282f;
	text-align: center;
}

.plan.name{
	text-align: center;
    color:;
  	font-size: 24px;
}

.tier.features{
	
	text-align: center;
}

.amount{
	text-align: center;
    color: ;
  	font-size: 20px;
}

.duration{
	text-align: center;
    color: ;
  	font-size: 20px;
}

.volume{
	text-align: center;
    color: #fff;
  	font-size: 20px;
	}

.priceline{
 width: 60%;
}

.su-column-price{
  margin: 0px 10px 0px 0%;	
}

.su-column-size-1-5 {
  width: 18.9%;
}
*/

/*
New Plans
*/
/*
body {
  background-color: #999;  
}*/

.modul-price-one {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 40px;
    border-bottom: 4px solid;
    background-color: rgb(243, 245, 
    247);
}
.modul-price-one ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.modul-price-one ul li {
    border-bottom: 1px solid;
    padding-top: 10px;
    padding-bottom: 10px;
}
.modul-price-one ul li:last-child {
    border-bottom: none;
    padding-bottom: 30px;
}
.latest-tweet-icon {
    padding: 30px;
    border-radius: 50%;
    border: 8px solid;
}
.mso-icon-ten-space {
    margin-bottom: 23px;
}
.hi-icon h1 {
    font-size: 175%;
    font-weight: 400;
    margin-top: 30px;
}
.hi-icon h5 {
    font-size: 65%;
    font-weight: 400;
    margin-top: -15px;
    margin-bottom: 0px;
}
.mso-icon-ten:hover h1,
.mso-icon-ten:hover h3,
.mso-icon-ten:hover h4,
.mso-icon-ten:hover h5,
.mso-icon-ten:hover h6 {
    -webkit-transition: color 1s;
    -moz-transition: color 1s;
    transition: color 1s;
}
.mso-icon-ten .hi-icon {
    display: inline-block;
    cursor: pointer;
    margin: 15px 30px;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    text-align: center;
    position: relative;
    z-index: 1;
}
.mso-icon-ten .hi-icon:after {
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    content: '';
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
.mso-icon-ten .hi-icon:before {
    speak: none;
    line-height: 80px;
    display: block;
}
.mso-icon-ten:hover .hi-icon:before {
    -webkit-animation: toBottomFromTop 0.4s forwards;
    -moz-animation: toBottomFromTop 0.4s forwards;
    animation: toBottomFromTop 0.4s forwards;
}
.mso-icon-ten .hi-icon-effect-9 .hi-icon {
    -webkit-transition: box-shadow 0.2s;
    -moz-transition: box-shadow 0.2s;
    transition: box-shadow 0.2s;
}
.mso-icon-ten .hi-icon-effect-9 .hi-icon:after {
    top: 0;
    left: 0;
    padding: 0;
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.07);
    -webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
    -moz-transition: -moz-transform 0.2s, opacity 0.2s;
    transition: transform 0.2s, opacity 0.2s;
}
.mso-icon-ten:hover .hi-icon-effect-9b .hi-icon:after {
    -webkit-transform: scale(0.85);
    -moz-transform: scale(0.85);
    -ms-transform: scale(0.85);
    transform: scale(0.85);
}
.mso-icon-ten:hover .hi-icon-effect-9b .hi-icon {
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.14);
}
.mso-icon-ten .hi-icon,
.mso-icon-ten:hover .hi-icon-effect-9b .hi-icon,
.advert-ul-one li i,
.blog-date-circle h5,
.blog-date-circle p,
.mso-icon-ten:hover .hi-icon h1,
.mso-icon-ten:hover .hi-icon h6,
.footer-three h6{
    color: #fff;
}
.mso-icon-ten:hover .hi-icon,
.advert-ul-one li i,
.nill-box-menu li:hover > a,
.nill-box-menu li.current > a,
.nill-box-menu form .button  {
    background: #34BA69;
}
.mso-icon-ten .hi-icon,
.blog-date-circle,
.grid figcaption {
    background-color: #1DAC56;
}


/*Button */
* {
	box-sizing: border-box;
}
body {
	margin: 0;
	background: #eaedf1;
	font-family: 'Lato', sans-serif;
}
.header {
	background: white;
	padding: 30px;
	text-align: center;
}
.header h1 {
	font-weight: 300;
	display: inline;
}
h2 {
	color: #89867e;
	text-align: center;
	font-weight: 300;
}
.color {
	width: 350px;
	margin: 0 auto;
}
.color li {
	margin: 0 15px 0 0;
	width: 30px;
	height: 30px;
	display: inline-block;
	border-radius: 100%;
}
.color .red    {background: #fa5a5a;}
.color .yellow {background: #f0d264;}
.color .green  {background: #82c8a0;}
.color .cyan   {background: #7fccde;}
.color .blue   {background: #6698cb;}
.color .purple {background: #cb99c5;}
.color .white {background: #fff;}

.content, 
.content-gradient, 
.content-3d {
  margin: 40px auto;
}
.content {
  width: 80%;
  max-width: 700px;
}
.content-3d {
  width: 50%;
  max-width: 300px;
}
pre {
	width: 100%;
	padding: 30px;
	background-color: rgba(0, 0, 0, 0.72);
	color: #f8f8f2;
	border-radius: 0 0 4px 4px;
	margin-top: 20px;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
}
pre .bt  {color: #f8f8f2;} /* <> */
pre .anc {color: #f92672;} /* anchor tag */
pre .att {color: #a6a926;} /* attribute */
pre .val {color: #e6db74;} /* value */

.btn-container, .container {
	background-color: white;
	border-radius: 4px;
	text-align: center;
	margin-bottom: 40px;
}
.container h2 {
	padding-top: 30px;
	font-weight: 300;
}
.btn, .btn-two {
	
	margin-top: 30px;
}
.btn-gradient {
	margin: 5px;
}
a[class*="btn"] {text-decoration: none;}
input[class*="btn"], 
button[class*="btn"] {border: 0;}

/* Here you can change the button sizes */
.btn.large, 
.btn-two.large, 
.btn-effect.large {
  padding: 20px 40px; 
  font-size: 22px;
}
.btn.small, 
.btn-two.small, 
.btn-gradient.small, 
.btn-effect.small {
  padding: 8px 18px;  
  font-size: 14px;
}
.btn.mini, 
.btn-two.mini, 
.btn-gradient.mini, 
.btn-effect.mini {
  padding: 4px 12px;  
  font-size: 12px;
}
.btn.block, 
.btn-two.block, 
.btn-gradient.block, 
.btn-effect.block {
  display: block;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.btn-gradient.large {
  padding: 15px 45px; 
  font-size: 22px;
}

/* Colors for .btn and .btn-two */
.btn.blue, .btn-two.blue     {background-color: #f0f3f6;}
.btn.green, .btn-two.green   {background-color: #1DAC56;}
.btn.red, .btn-two.red       {background-color: #fa5a5a;}
.btn.purple, .btn-two.purple {background-color: #cb99c5;}
.btn.cyan, .btn-two.cyan     {background-color: #7fccde;}
.btn.yellow, .btn-two.yellow {background-color: #f0d264;}
.btn.white, .btn-two.white {background-color: #fff;}

.rounded {
  border-radius: 10px;
}

/* default button style */
.btn {
	position: relative;
	border: 0;
	padding: 15px 25px;
	display: inline-block;
	text-align: center;
	color: white;
}
.btn:active {
	top: 4px;	
}

/* color classes for .btn 
.btn.blue {box-shadow: 0px 4px #74a3b0;}
.btn.blue:active {box-shadow: 0 0 #74a3b0; background-color: #709CA8;}

.btn.green {box-shadow: 0px 4px 0px #87a86f;}
.btn.green:active {box-shadow: 0 0 #87a86f; background-color: #87a86f;}

.btn.red {box-shadow:0px 4px 0px #E04342;}
.btn.red:active {box-shadow: 0 0 #ff4c4b; background-color: #ff4c4b;}

.btn.purple {box-shadow:0px 4px 0px #AD83A8;}
.btn.purple:active {box-shadow: 0 0 #BA8CB5; background-color: #BA8CB5;}

.btn.cyan {box-shadow:0px 4px 0px #73B9C9;}
.btn.cyan:active {box-shadow: 0 0 #73B9C9; background-color: #70B4C4;}

.btn.yellow {box-shadow:0px 4px 0px #D1B757;}
.btn.yellow:active {box-shadow: 0 0 #ff4c4b; background-color: #D6BB59;}

/* Button two - I have no creativity for names */
.btn-two {
	color: white;	
	padding: 15px 25px;
	display: inline-block;
	border: 0px solid rgba(0,0,0,0.21);
	border-bottom-color: #1DAC56;
	text-shadow:0 0px 0 rgba(0,0,0,0.15);
	box-shadow: 0 0px 0 rgba(255,255,255,0.34) inset, 
				      0 0px 0 0px rgba(0,0,0,0.13), 
				      0 0px 0 0px rgba(0,0,0,0.08), 
				      0 0px 0px 0px rgba(0,0,0,0.21);
}
.btn-two:active {
	top: 1px;
	box-shadow: 0 0px 0 rgba(255,255,255,0.89),0 0px rgba(0,0,0,0.05) inset;
	position: relative;
}

/*Full width bar pricing*/

.full-width-bar-CTA-pricing {
  margin: 0 -9999rem;
  /* add back negative margin value */
  padding: 1.25rem 9999rem;
	/*margin-bottom: -50px;*/
	margin-top: -70px;
    background-image: linear-gradient(160deg,#f0f3f6 20%,#f0f3f6 80%);
}



/*List*/



media="all"
.thb-text ul li, .comment_body ul li, .thb-caption ul li {
  list-style-type: none;
}

/*Section 1 of pricing*/
.pricingheader{ 
	margin-top: 0px;
	margin-bottom: 75px;
}


#pricingheader{
	font-size: 220%;
}

#pricingtext{
	color: #7d7d7d;
	font-size: 110%;
}

.pricingfooter{
	margin-top: 0px;
	margin-bottom: 75px;
}

.pricingfooter{
	margin-top: 75px;
	margin-bottom: 75px;
}

#commonquestions{
margin-top: 75px;
}

.question{
font-size: 100%;
}

.answer{
	color: #7d7d7d;
	font-size: 80%;
}

#commonquestionsheader{
	font-size: 180%;
}
/*
.bit {
  display: inline-block;
  width: 10px;
  height: 10px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
  margin-right: 5px;
	background: #00c3e4;
  color: #00c3e4;
}

.bitext{
	font-size: 18px;
	color: #00c3e4;
}
*/

/*
Support articles
*/

#supporttitle{
	font-size: 160%;
}

#faqtitle{	
	font-size: 130%;
}



/*
Blog Edits
*/

#thb-sidebar-main {
	width: 264px;
}

.page-title {
    color: #3f3f3f;
}
  
/*
	margin-left: 0px;
    margin-right: 0px;
	padding-right:-100px;
    float: left;
    display: inline;
    position: relative;
    float: right;
}
*/
.w-sidebar #main-content {
    width: 610px;
}
	
/*
	margin-left: 0px;
    margin-right: 10px;
    float: left;
    display: inline;
    position: relative;
}
*/
/*
.thb-pageheader-layout-b #page-header {
    height: 476px;
}

.thb-background-holder {
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    height: 476px;
    z-index: 1;
}
*/
img.framed {
    border: 1px solid #ddd;
    padding: 5px;
    -webkit-box-shadow: 0 0 6px rgba(0,0,0,0.15);
    box-shadow: 0 0 6px rgba(0,0,0,0.15);
}

<--New Plans-->
*/
#pricingheader {
	font-size: 240%;
	color: #00282f;
	margin-top: 30px;
	
}

#pricingtext {
	font-size: 150%;
	color: #00282f;
	margin-bottom: 30px;
}

#pricingcontact{
	font-size: 100%;
	color: #00282f;
	margin-top: 30px;
	margin-bottom: 35px;
}
	


.plans {
    width: 100%;
    background-image: linear-gradient(160deg,#f0f3f6 20%,#f0f3f6 80%);
    border-radius: 5px;
    box-shadow: 0 2px 0 rgba(36,46,53,.06);
	padding: 20px;
	margin-right: 3%;
}

.featurelist {
	line-height: 1%;
	font-size: 85%;
}

.planname {
	font-size: 150%;
}

.plancost {
	font-size: 120%;
	color: #1DAC56;
	line-height: 50%;
	padding: 20px auto 0px auto;
}

.planquantity {
	font-size: 120%;
	color: #1DAC56;
	line-height: 50%;
}

#plantext{
    color: #717171;
    font-weight: 400;
    font-size: 80%;
    position: relative;
    top: -1px;
}

#pricing{
	margin-top: -60px;	
}

#line-div{
	margin-top: -75px;	
}

#full-line{
  margin: 0 -9999rem;
  /* add back negative margin value */
  padding: 2.25rem 9999rem;
}


/*.about__location .location__email {
    display: block;
    margin: 20px auto;
    text-align: left;
    text-decoration: none;
    color: #83878C;
    border-radius: 5px;
    position: relative;
    padding: 1.8em;
    max-width: 850px;
    background-color: #F0F5F8;
    border: 1px solid #cddee8;
}*/

#footer-link{
	text-align: center;	
	margin-top: 75px;
}

#link-image-scott{
	display: block;
    margin: 20px auto;
    text-align: left;
    text-decoration: none;
    color: #83878C;
    border-radius: 15px;
    position: relative;
    padding: 1.8em;
    max-width: 850px;
    background-color: #fff;
    border: 1px solid #cddee8;
}

#link-image-h3{   
	font-size: 160%;
    margin-bottom: .6em;
    line-height: 35px;
    color: #1dac56;
    background: url("http://birdleaf.io/wp-content/uploads/2015/11/send_mail.png") left top no-repeat;
    background-size: 69px 35px;
    padding-left: 75px;
	font-weight: 500;
}

#link-demo-text{
	color: #7d7d7d;
	font-size: 100%;	
	font-weight: 500;
}

</style>	</head>
	<body class="archive author author-birdleaf author-2 logo-left sidebar-right thb-footersidebar-skin-light thb-footer-skin-light thb-theme thb-desktop">

		
		<div id="mobile-menu-container">
			<nav id="mobile-nav" class="main-navigation primary">
				<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-909" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-909"><a href="birdleaf.html#features">Learn More</a></li>
<li id="menu-item-982" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-982"><a href="../pricing.html">Pricing &#038; Signup</a></li>
<li id="menu-item-908" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-908"><a title="login" href="http://app.birdleaf.io/#/user/signin">Log In</a></li>
</ul></div>			</nav>
		</div>

		<div id="thb-external-wrapper">

							<header id="header">
					<div class="thb-section-container">

						
						
<h1 id="logo">
	<a href="../index.html" title="Birdleaf">
					<img src="http://birdleaf.io/wp-content/uploads/2015/04/Birdleaf-Homepage-Logo.png" alt="">
			</a>
</h1>
						
<nav id="main-nav" class="main-navigation primary">
	
	<div class="menu-menu-container"><ul id="menu-menu-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-909"><a href="birdleaf.html#features">Learn More</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-982"><a href="../pricing.html">Pricing &#038; Signup</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-908"><a title="login" href="http://app.birdleaf.io/#/user/signin">Log In</a></li>
</ul></div>
	</nav>


						<a href="birdleaf.html#" class="mobile-menu-trigger">open</a>

						
					</div>
				</header>
			

	
		<section id="page-content">

			

<header id="page-header">

	

	
	<div class="thb-page-header-wrapper">

		<h1 class="page-title">birdleaf</h1>

					<h2 class="page-subtitle">
									<span>Author archive</span>
				
							</h2>
		
		
	</div>

	
</header>
			<div class="thb-section-container">
				
				<div id="main-content">

							
		
	<div id="post-1009" class="item list first n1 classic post-1009 post type-post status-publish format-standard hentry category-support">
				
<div class="post-wrapper">
	<div class="loop-post-meta">
		<ul>
			<li>July 20, 2015</li>
			<li>by <a href="birdleaf.html" title="Posts by birdleaf" rel="author">birdleaf</a></li>
			<li class="comments">
				<a href="../manage-multiple-lists-of-emails.html#respond">
					No comments				</a>
			</li>
		</ul>
	</div>

	<div class="loop-post-content">

		<header class="item-header">
						<h1>
				<a href="../manage-multiple-lists-of-emails.html">
					Manage Multiple Lists Of Emails				</a>
			</h1>
			
			
					</header>

		
					<div class="item-content">
									<div class="thb-text">
													<p>For a while now the biggest requested feature from all our customers was the ability to manage multiple lists of emails. Today we&#8217;ve added the ability to quickly create, rename and delete lists of emails from anywhere in Birdleaf  Here&#8217;s how it works: Click the dropdown at the top of the screen to see the list menu. [&#8230;]</p>
											</div>
							</div>
		
		<a class="thb-btn thb-read-more" href="../manage-multiple-lists-of-emails.html">
			<span>Read more</span>
		</a>

	</div>

</div>			</div>

			
		
	<div id="post-884" class="item list n2 classic post-884 post type-post status-publish format-standard hentry category-general">
				
<div class="post-wrapper">
	<div class="loop-post-meta">
		<ul>
			<li>April 23, 2015</li>
			<li>by <a href="birdleaf.html" title="Posts by birdleaf" rel="author">birdleaf</a></li>
			<li class="comments">
				<a href="../13-google-drive-tricks-you-didnt-know-about.html#respond">
					No comments				</a>
			</li>
		</ul>
	</div>

	<div class="loop-post-content">

		<header class="item-header">
						<h1>
				<a href="../13-google-drive-tricks-you-didnt-know-about.html">
					13 Google Drive Tricks You Didn&#8217;t Know About				</a>
			</h1>
			
			
					</header>

		
					<div class="item-content">
									<div class="thb-text">
													<p>Google Drive is close to the top of the list when it comes to what application I use most during the day. It&#8217;s a really useful tool for marketers, from taking notes at conferences to creating surveys for blog content and being able to access all your documents across multiple devices. Google Drive has really upped [&#8230;]</p>
											</div>
							</div>
		
		<a class="thb-btn thb-read-more" href="../13-google-drive-tricks-you-didnt-know-about.html">
			<span>Read more</span>
		</a>

	</div>

</div>			</div>

			
		
	<div id="post-872" class="item list n1 classic post-872 post type-post status-publish format-standard hentry category-general">
				
<div class="post-wrapper">
	<div class="loop-post-meta">
		<ul>
			<li>April 23, 2015</li>
			<li>by <a href="birdleaf.html" title="Posts by birdleaf" rel="author">birdleaf</a></li>
			<li class="comments">
				<a href="../rapportive-alternatives-that-dont-suck.html#respond">
					No comments				</a>
			</li>
		</ul>
	</div>

	<div class="loop-post-content">

		<header class="item-header">
						<h1>
				<a href="../rapportive-alternatives-that-dont-suck.html">
					Rapportive Alternatives That Don&#8217;t Suck				</a>
			</h1>
			
			
					</header>

		
					<div class="item-content">
									<div class="thb-text">
													<p>Are you one of those people who used Rapportive to find email addresses or information about the people you&#8217;re talking to? The Rapportive of old is very much dead and buried and while it still exists and you can still use it, all of thefunctionality that drew users to it in the first place is now unfortunately [&#8230;]</p>
											</div>
							</div>
		
		<a class="thb-btn thb-read-more" href="../rapportive-alternatives-that-dont-suck.html">
			<span>Read more</span>
		</a>

	</div>

</div>			</div>

			
		
	<div id="post-783" class="item list n2 classic post-783 post type-post status-publish format-standard hentry category-support">
				
<div class="post-wrapper">
	<div class="loop-post-meta">
		<ul>
			<li>March 5, 2015</li>
			<li>by <a href="birdleaf.html" title="Posts by birdleaf" rel="author">birdleaf</a></li>
			<li class="comments">
				<a href="../getting-started-with-birdleaf.html#respond">
					No comments				</a>
			</li>
		</ul>
	</div>

	<div class="loop-post-content">

		<header class="item-header">
						<h1>
				<a href="../getting-started-with-birdleaf.html">
					Getting Started with Birdleaf				</a>
			</h1>
			
			
					</header>

		
					<div class="item-content">
									<div class="thb-text">
													<p>Getting Started To get started on Birdleaf all you need to do is upload a spreadsheet containing email addresses. Here is a step-by-step guide in creating an account and getting your first email addresses analyzed. Before You Start To get started on Birdleaf you&#8217;ll need to have a spreadsheet with some email addresses ready to [&#8230;]</p>
											</div>
							</div>
		
		<a class="thb-btn thb-read-more" href="../getting-started-with-birdleaf.html">
			<span>Read more</span>
		</a>

	</div>

</div>			</div>

			
		
	<div id="post-787" class="item list n1 classic post-787 post type-post status-publish format-standard hentry category-adding-emails-support category-support">
				
<div class="post-wrapper">
	<div class="loop-post-meta">
		<ul>
			<li>March 5, 2015</li>
			<li>by <a href="birdleaf.html" title="Posts by birdleaf" rel="author">birdleaf</a></li>
			<li class="comments">
				<a href="../troubleshooting-a-list-import.html#respond">
					No comments				</a>
			</li>
		</ul>
	</div>

	<div class="loop-post-content">

		<header class="item-header">
						<h1>
				<a href="../troubleshooting-a-list-import.html">
					Troubleshoot a List Import				</a>
			</h1>
			
			
					</header>

		
					<div class="item-content">
									<div class="thb-text">
													<p>How to import email addresses? You can currently import email addresses to Birdleaf by uploading a spreadsheet containing the email addresses you wish to analyze. You can add spreadsheets in the following formats to Birdleaf: Upload a .CSV file Upload a .XLS file Upload a .XLSX file &nbsp; Uploading a file When uploading a file [&#8230;]</p>
											</div>
							</div>
		
		<a class="thb-btn thb-read-more" href="../troubleshooting-a-list-import.html">
			<span>Read more</span>
		</a>

	</div>

</div>			</div>

			
		
	<div id="post-802" class="item list n2 classic post-802 post type-post status-publish format-standard hentry category-analytics-support category-support">
				
<div class="post-wrapper">
	<div class="loop-post-meta">
		<ul>
			<li>March 5, 2015</li>
			<li>by <a href="birdleaf.html" title="Posts by birdleaf" rel="author">birdleaf</a></li>
			<li class="comments">
				<a href="../troubleshoot-analytics-dashboard.html#respond">
					No comments				</a>
			</li>
		</ul>
	</div>

	<div class="loop-post-content">

		<header class="item-header">
						<h1>
				<a href="../troubleshoot-analytics-dashboard.html">
					Troubleshoot Analytics Dashboard				</a>
			</h1>
			
			
					</header>

		
					<div class="item-content">
									<div class="thb-text">
													<p>I uploaded a list and my dashboard is empty This can happen because your list of emails didn&#8217;t import correctly. You can troubleshoot a list import here. &nbsp; What data can I see on the dashboard? The dashboard provides you with an aggregate view of you of your customers demographical information. You can see Customer [&#8230;]</p>
											</div>
							</div>
		
		<a class="thb-btn thb-read-more" href="../troubleshoot-analytics-dashboard.html">
			<span>Read more</span>
		</a>

	</div>

</div>			</div>

			
		
	<div id="post-804" class="item list n1 classic post-804 post type-post status-publish format-standard hentry category-raw-data-support category-support">
				
<div class="post-wrapper">
	<div class="loop-post-meta">
		<ul>
			<li>March 5, 2015</li>
			<li>by <a href="birdleaf.html" title="Posts by birdleaf" rel="author">birdleaf</a></li>
			<li class="comments">
				<a href="../troubleshoot-raw-data.html#respond">
					No comments				</a>
			</li>
		</ul>
	</div>

	<div class="loop-post-content">

		<header class="item-header">
						<h1>
				<a href="../troubleshoot-raw-data.html">
					Troubleshoot Raw Data				</a>
			</h1>
			
			
					</header>

		
					<div class="item-content">
									<div class="thb-text">
													<p>Can I export raw data? Yes. You can currently filter through and export the raw data here. For tips on exporting the raw data just click here. &nbsp; Why is there data missing for some email addresses? This can happen because there is no publicly available information for that email address of the user. Often this [&#8230;]</p>
											</div>
							</div>
		
		<a class="thb-btn thb-read-more" href="../troubleshoot-raw-data.html">
			<span>Read more</span>
		</a>

	</div>

</div>			</div>

			
		
	<div id="post-806" class="item list n2 classic post-806 post type-post status-publish format-standard hentry category-subscriptions-support category-support">
				
<div class="post-wrapper">
	<div class="loop-post-meta">
		<ul>
			<li>March 5, 2015</li>
			<li>by <a href="birdleaf.html" title="Posts by birdleaf" rel="author">birdleaf</a></li>
			<li class="comments">
				<a href="../troubleshoot-subscriptions.html#respond">
					No comments				</a>
			</li>
		</ul>
	</div>

	<div class="loop-post-content">

		<header class="item-header">
						<h1>
				<a href="../troubleshoot-subscriptions.html">
					Troubleshoot Subscriptions				</a>
			</h1>
			
			
					</header>

		
					<div class="item-content">
									<div class="thb-text">
													<p>How much does birdleaf cost? We work on a volume based model so you only get charged for what you use. For more information on pricing just check out our pricing page here. &nbsp; Do I manually have to pay every month? No. We automatically bill you each month and we&#8217;ll notify you with your [&#8230;]</p>
											</div>
							</div>
		
		<a class="thb-btn thb-read-more" href="../troubleshoot-subscriptions.html">
			<span>Read more</span>
		</a>

	</div>

</div>			</div>

			
		
	<div id="post-858" class="item list last n1 classic post-858 post type-post status-publish format-standard hentry category-raw-data-support category-support">
				
<div class="post-wrapper">
	<div class="loop-post-meta">
		<ul>
			<li>March 5, 2015</li>
			<li>by <a href="birdleaf.html" title="Posts by birdleaf" rel="author">birdleaf</a></li>
			<li class="comments">
				<a href="../exporting-raw-data.html#respond">
					No comments				</a>
			</li>
		</ul>
	</div>

	<div class="loop-post-content">

		<header class="item-header">
						<h1>
				<a href="../exporting-raw-data.html">
					Exporting Raw Data				</a>
			</h1>
			
			
					</header>

		
					<div class="item-content">
									<div class="thb-text">
													<p>You can currently filter through and export the raw data here. You currently have 3 options when exporting the raw data. Firstly you can export all the raw data we&#8217;ve collected on your customers.  Alternatively you can just export the data visible in your table incase you&#8217;ve been filtering it based on parameters such as [&#8230;]</p>
											</div>
							</div>
		
		<a class="thb-btn thb-read-more" href="../exporting-raw-data.html">
			<span>Read more</span>
		</a>

	</div>

</div>			</div>

	


				</div>

				
			</div>

		</section>

		
	
			
<section id="footer-sidebar" class="sidebar">
	<div class="thb-section-container">
		
		
									<section class="col full-width">
					<section id="text-2" class="widget widget_text">			<div class="textwidget"><div align="center">
<div class="su-row">
<div class="su-column su-column-size-1-6"><div class="su-column-inner su-clearfix">
<span id="footertext"><a href="birdleaf.html#features">Learn More</a></span>
</div></div>

<div class="su-column su-column-size-1-6"><div class="su-column-inner su-clearfix">
<span id="footertext"><a href="../pricing.html">Pricing</a></span>
</div></div>

<div class="su-column su-column-size-1-6"><div class="su-column-inner su-clearfix">
<span id="footertext"><a href="http://birdleaf.io/blog">Blog</a></span>
</div></div>

<div class="su-column su-column-size-1-6"><div class="su-column-inner su-clearfix">
<span id="footertext"><a href="../pricing.html#faq">FAQs</a></span>
</div></div>

<div class="su-column su-column-size-1-6"><div class="su-column-inner su-clearfix">
<span id="footertext"><a href="../category/support.html">Support</a></span>
</div></div>

<div class="su-column su-column-size-1-6"><div class="su-column-inner su-clearfix">
<span id="footertext"><a href="../contact.html">Contact</a></span>
</div></div>

</div>
</div>


<div align="center" style="margin-top: 25px;">

<img src="http://birdleaf.io/wp-content/uploads/2015/03/birdleaf_footer_logoicon.png">
</div>

<div align="center" style="margin-top: 25px;"><span id="footerno">Want to talk to someone? <u>+353 (087) 916-4038</u></span></div>

<div align="center" id="footerbase" style="margin-top: 25px;"><p><span style="margin-right: 25px;"><a href="https://twitter.com/birdleafio"><img src="http://birdleaf.io/wp-content/uploads/2015/08/twitter_icon.png"></a></span><span style="margin-right: 25px;"><a href="https://www.facebook.com/birdleafio"><img src="http://birdleaf.io/wp-content/uploads/2015/08/fb_icon.png"></a></span><span style="margin-right: 25px;">Copyright 2015 Birdleaf</span><a href="../terms-of-service.html"><font color="#5b90bf">Terms of Service</font></a></p></div>
		</section>				</section>
					
		
	</div>
</section>
			
		
		</div><!-- /#thb-external-wrapper -->

		<a href="birdleaf.html#" class="thb-scrollup">Go top</a>
		
		
				
<!-- Start of Async HubSpot Analytics Code for WordPress v1.0.0 -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "listing-page"]);
(function(d,s,i,r) {
  if (d.getElementById(i)){return;}
  var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
  n.id=i;n.src = '//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/585569.js';
  e.parentNode.insertBefore(n, e);
})(document, "script", "hs-analytics", 300000);
</script>
<!-- End of Async HubSpot Analytics Code -->
	<div style="display:none">
	</div>
<link rel='stylesheet' id='su-box-shortcodes-css'  href='http://birdleaf.io/wp-content/themes/blaine/css/shortcode-ultimate-skin/box-shortcodes.css?ver=4.9.9' type='text/css' media='all' />
<script type='text/javascript' src='http://birdleaf.io/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/birdleaf.io\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://birdleaf.io/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.3.1'></script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201615'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2016Apraa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://birdleaf.io/wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://birdleaf.io/wp-content/themes/blaine/framework/assets/frontend/js/filter.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://birdleaf.io/wp-content/themes/blaine/framework/assets/frontend/js/isotope.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://birdleaf.io/wp-content/themes/blaine/js/jquery.royalslider.min.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://birdleaf.io/wp-content/themes/blaine/js/jquery.scrollTo.min.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://birdleaf.io/wp-content/themes/blaine/js/isotope.pkgd.min.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://birdleaf.io/wp-content/themes/blaine/js/jquery.fitvids.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://birdleaf.io/wp-content/themes/blaine/js/60fps-scroll.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://birdleaf.io/wp-content/themes/blaine/js/nprogress.min.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://birdleaf.io/wp-content/themes/blaine/js/SmoothScroll.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://birdleaf.io/wp-content/themes/blaine/js/fastclick.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://birdleaf.io/wp-content/themes/blaine/js/script.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://birdleaf.io/wp-content/themes/blaine/config/modules/backpack/photogallery/js/jquery.photoset.min.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://birdleaf.io/wp-content/themes/blaine/config/modules/backpack/photogallery/js/photogallery.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://birdleaf.io/wp-content/themes/blaine/config/modules/backpack/like/js/thb-like.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://birdleaf.io/wp-content/themes/blaine/framework/assets/frontend/js/thb.toolkit.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://birdleaf.io/wp-content/themes/blaine/framework/assets/frontend/js/frontend.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://birdleaf.io/wp-content/themes/blaine/framework/assets/frontend/js/jquery.easing.1.3.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://birdleaf.io/wp-content/themes/blaine/framework/assets/frontend/js/froogaloop.min.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://birdleaf.io/wp-includes/js/wp-embed.min.js?ver=4.4.2'></script>
<script type='text/javascript' src='http://stats.wp.com/e-201615.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:3.8.0',blog:'103158283',post:'0',tz:'0',srv:'birdleaf.io'} ]);
	_stq.push([ 'clickTrackerInit', '103158283', '0' ]);
</script>
<script type="text/javascript">jQuery(document).ready(function(){
	jQuery('a[href^="#"]').on('click',function (e) {
	    e.preventDefault();

	    var target = this.hash;
	    var $target = jQuery(target);

	    jQuery('html, body').stop().animate({
	        'scrollTop': $target.offset().top
	    }, 900, 'swing', function () {
	        window.location.hash = target;
	    });
	});
});</script>	</body>
</html>